; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpoofLPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SpoofLP.h"

ClassCount=3
Class1=CSpoofLPApp
Class2=CSpoofLPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SPOOFLP_DIALOG

[CLS:CSpoofLPApp]
Type=0
HeaderFile=SpoofLP.h
ImplementationFile=SpoofLP.cpp
Filter=N

[CLS:CSpoofLPDlg]
Type=0
HeaderFile=SpoofLPDlg.h
ImplementationFile=SpoofLPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_

[CLS:CAboutDlg]
Type=0
HeaderFile=SpoofLPDlg.h
ImplementationFile=SpoofLPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SPOOFLP_DIALOG]
Type=1
Class=CSpoofLPDlg
ControlCount=26
Control1=IDC_BTN_OPEN,button,1342242816
Control2=IDC_BTN_CLOSE,button,1073807360
Control3=IDC_EDIT_COM,edit,1350631552
Control4=IDC_LBL_COM,static,1342308354
Control5=IDC_LBL_SENT,static,1342308354
Control6=IDC_EDIT_SENT,edit,1350633600
Control7=IDC_LBL_DELAY,static,1342308354
Control8=IDC_EDIT_DELAY,edit,1350631552
Control9=IDC_LBL_PROGRESS,static,1342308354
Control10=IDC_PROGRESS1,msctls_progress32,1350565888
Control11=IDC_EDIT_ITERATIONS,edit,1350631552
Control12=IDC_LBL_ITERATIONS,static,1342308352
Control13=IDC_EDIT_FAIL,edit,1484849280
Control14=IDC_LBL_ERRORS,static,1342308352
Control15=IDC_EDIT_INIT_DELAY,edit,1350631552
Control16=IDC_LBL_INIT_DELAY,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_LBL_STATUS,static,1342308353
Control19=IDC_EDIT_OFF_DELAY,edit,1350631552
Control20=IDC_LBL_OFF_DELAY,static,1342308352
Control21=IDC_BTN_CANCEL,button,1476460544
Control22=IDC_CHK_BANNER,button,1342242819
Control23=IDC_CHK_ERROR,button,1342242819
Control24=IDC_CMB_ERROR,combobox,1344339971
Control25=IDC_CHK_TIME_STAMP,button,1476460547
Control26=IDC_CHECK_HOLD,button,1342242819

