//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SpoofLP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SpoofLP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 239, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LIFEPAK to LIFENET Simulator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LIFEPAK to LIFENET Simulator V2.0.0.3",IDC_STATIC,40,
                    10,132,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023 Ositech Communications, Inc.",
                    IDC_STATIC,40,25,181,8
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14,WS_GROUP
END

IDD_SPOOFLP_DIALOG DIALOGEX 0, 0, 320, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LIFEPAK to LIFENET Simulator"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Start",IDC_BTN_OPEN,263,7,50,14
    PUSHBUTTON      "Stop",IDC_BTN_CLOSE,263,209,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_COM,87,12,146,14,ES_AUTOHSCROLL
    RTEXT           "COM Port:",IDC_LBL_COM,49,15,34,8
    RTEXT           "Sent:",IDC_LBL_SENT,65,92,18,8
    EDITTEXT        IDC_EDIT_SENT,87,90,40,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Retransmit Delay:",IDC_LBL_DELAY,27,40,56,8
    EDITTEXT        IDC_EDIT_DELAY,87,38,40,14,ES_AUTOHSCROLL
    RTEXT           "Progress:",IDC_LBL_PROGRESS,53,66,30,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    87,64,146,14
    EDITTEXT        IDC_EDIT_ITERATIONS,88,116,40,14,ES_AUTOHSCROLL
    LTEXT           "Iterations:",IDC_LBL_ITERATIONS,52,119,32,8
    EDITTEXT        IDC_EDIT_FAIL,193,90,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Errors:",IDC_LBL_ERRORS,168,92,21,8
    EDITTEXT        IDC_EDIT_INIT_DELAY,193,38,40,14,ES_AUTOHSCROLL
    LTEXT           "Power on Delay:",IDC_LBL_INIT_DELAY,135,41,53,8
    GROUPBOX        "Status",IDC_STATIC,69,143,180,40
    CTEXT           "Idle",IDC_LBL_STATUS,78,161,163,8
    EDITTEXT        IDC_EDIT_OFF_DELAY,194,116,40,14,ES_AUTOHSCROLL
    LTEXT           "Power off Delay:",IDC_LBL_OFF_DELAY,136,119,53,8
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,263,26,50,14,WS_DISABLED
    CONTROL         "Send Banner Data",IDC_CHK_BANNER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,192,93,10
    CONTROL         "Cause Error",IDC_CHK_ERROR,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,155,200,53,10
    COMBOBOX        IDC_CMB_ERROR,226,200,48,112,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Dynamic",IDC_CHK_TIME_STAMP,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,44,206,93,10
    CONTROL         "Hold",IDC_CHECK_HOLD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,238,118,31,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,3
 PRODUCTVERSION 2,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "2, 0, 0, 3\0"
            VALUE "InternalName", "LIFEPAK to LIFENET Simulator\0"
            VALUE "LegalCopyright", "Copyright (C) 2023 Ositech Communications, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SpoofLP.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "2, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SPOOFLP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SPOOFLP_DIALOG DLGINIT
BEGIN
    IDC_CMB_ERROR, 0x403, 2, 0
0x0031,
    IDC_CMB_ERROR, 0x403, 2, 0
0x0032,
    IDC_CMB_ERROR, 0x403, 2, 0
0x0033,
    IDC_CMB_ERROR, 0x403, 2, 0
0x0034,
    IDC_CMB_ERROR, 0x403, 2, 0
0x0035,
    IDC_CMB_ERROR, 0x403, 2, 0
0x0036,
    IDC_CMB_ERROR, 0x403, 2, 0
0x0037,
    IDC_CMB_ERROR, 0x403, 2, 0
0x0038,
    IDC_CMB_ERROR, 0x403, 2, 0
0x0039,
    IDC_CMB_ERROR, 0x403, 3, 0
0x3031, "\000"
    IDC_CMB_ERROR, 0x403, 3, 0
0x3131, "\000"
    IDC_CMB_ERROR, 0x403, 3, 0
0x3231, "\000"
    IDC_CMB_ERROR, 0x403, 3, 0
0x3331, "\000"
    IDC_CMB_ERROR, 0x403, 3, 0
0x3431, "\000"
    IDC_CMB_ERROR, 0x403, 3, 0
0x3531, "\000"
    IDC_CMB_ERROR, 0x403, 3, 0
0x3631, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "&About LIFEPAK to LIFENET Simulator..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SpoofLP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
